<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/W020190915819073065276_580-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Haier <h3>₹39,990.00</h3></h5>
                    <ul>
                        <li> Frost Clean Inverter Split AC</li>
                        <li>5 in 1 easy convertible (1.5 Ton, 4 Star Rating, White), HSU18K-PYG4B(INV)</li>
                    </ul>
                    <a href="buy11.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/ac4-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hitachi <h3> ₹41,990.00</h3></h5>
                    <ul>
                        <li>1.5 Ton 5 Star Inverter Split AC</li>
                        <li>(Copper, Dust Filter, 2021 Model, RSRG518HEEA, black)</li>
                    </ul>
                    <a href="buy22.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/ac3-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Amazon Basics <h3>₹34,990.00</h3></h5>
                    <ul>
                        <li>1.5 Ton, 5 Star, Wi-Fi Enabled Smart(Alexa/Google Assistant), Twin Rotary Inverter Split AC</li>
                        <li>(Copper Condenser, Turbo Mode, PM 2.5 Filter, White)</li>
                    </ul>
                    <a href="buy33.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/AC-PNG-Picture-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">LG  <h3> ₹56,990.00</h3></h5>
                   <ul>
                    <li>1.5 Ton 5 Star with inbuilt Air Purifier AI DUAL Inverter Wi-Fi Split AC </li>
                    <li>(Copper, Super Convertible 6-in-1 Cooling, PM 1.0 Sensor & Display, 4 Way Swing 2022 Model, PS-Q19APZF, brownish White)</li>
                   </ul>
                    <a href="buy44.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/ac2-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Whirlpool <h3> ₹32,490.00</h3></h5>
                    <ul>
                        <li>1.5 Ton 3 Star, Inverter Split AC</li>
                        <li>(1.5T MAGICOOL CONVERT 3S COPR INV, White)</li>
                    </ul>
                    <a href="buy55.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/ac5-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blue Star <h3> ₹24,490.00</h3></h5>
                   <ul>
                    <li>0.8 ton 4 star Window AC</li>
                    <li>(Copper, WFA409GL, 2022, White)</li>
                   </ul>
                    <a href="buy66.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>





    

    
</body>

</html>