<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (30).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple iPhone XR (black, 64 GB)
                        <h3>₹40,379</h3>
                    </h5>
                    <ul>
                        <li>64 GB ROM</li>
                        <li>12MP Rear Camera | 7MP Front Camera</li>
                        <li>A12 Bionic Chip Processor</li>
                    </ul>
                    <a href="shop1.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (31).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">APPLE iPhone 14 (Blue, 128 GB)
                        <h3>₹79,900</h3>
                    </h5>
                    <ul>
                        <li>128 GB ROM</li>
                        <li>5.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>12MP + 12MP | 12MP Front Camera</li>
                        <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                    </ul>

                    <a href="shop2.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (33).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">APPLE iPhone 12 mini (Red, 64 GB)
                        <h3>₹43,999</h3>
                        <h3></h3>
                    </h5>
                    <ul>
                        <li>64 GB ROM</li>
                        <li>13.49 cm (6.1 inch) Liquid Retina HD Display</li>
                        <li>12MP + 12MP | 12MP Front Camera</li>
                        <li>A14 Bionic Chip Processor</li>
                    </ul>
                    <a href="shop3.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (32).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">APPLE iPhone 13 (Pink, 128 GB)
                        <h3>₹65,999</h3>
                    </h5>
                    <ul>
                        <li>512 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>12MP + 12MP | 12MP Front Camera</li>
                        <li>A15 Bionic Chip Processor</li>
                    </ul>
                    <a href="shop4.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (34).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">APPLE iPhone 12 (Green, 128 GB)
                        <h3>₹60,990</h3>
                    </h5>
                    <ul>
                        <li>128 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>12MP + 12MP | 12MP Front Camera</li>
                        <li>A14 Bionic Chip </li>
                    </ul>
                    <a href="shop5.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (35).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">APPLE iPhone 12 Pro
                        <h3>₹1,39,900
                        </h3>
                    </h5>
                    <ul>
                        <li>512 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>12MP + 12MP + 12MP | 12MP Front Camera</li>
                        <li>A14 Bionic Chip </li>
                    </ul>
                    <a href="sh6.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>







</body>

</html>