<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/asus1-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASUS ROG Strix G17 <h3>₹65,990.00</h3></h5>
                   <ul>
                    <li>17.3-inch (43.94 cms) FHD 144Hz</li>
                    <li>AMD Ryzen 7 4800H</li>
                    <li>RTX 3050 Ti 4GB Graphics, Gaming Laptop (16GB/1TB SSD/Windows 11//Gray/2.4 kg)</li>
                   </ul>
                    <a href="dukan1.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/asus2-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASUS ZenBook 13 OLED <h3>₹55,990.00</h3></h5>
                    <ul>
                        <li>13.3" (33.78 cms) FHD OLED</li>
                        <li>Intel Evo Core i5-1135G7 11th Gen</li>
                        <li>Thin and Light Laptop (8GB/512GB SSD/Windows 11/Iris Xe Graphics/Office 2021/Grey/1.14 Kg)</li>
                    </ul>
                    <a href="dukan2.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/asus3-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASUS New Chromebook <h3>₹21,490.00</h3></h5>
                    <ul>
                        <li>Chromebook 15.6 inches</li>
                        <li>Silver, 1.43 Kg</li>
                        <li>Celeron Intel Dual Core - (4 GB/64 GB EMMC Storage/Chrome OS) C523NA-BR0476</li>
                    </ul>
                    <a href="dukan3.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/asus4-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASUS VivoBook 15 <h3>₹25,990.00</h3></h5>
                   <ul>
                    <li>15.6-inch (39.62 cm) HD</li>
                    <li>Dual Core Intel Celeron N4020</li>
                    <li>Thin and Light Laptop (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home</li>
                   </ul>
                    <a href="dukan4.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/asus5-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASUS ROG Zephyrus G14 <h3>₹89,500.00</h3></h5>
                    <ul>
                        <li>14" (35.56 cms) FHD 144Hz</li>
                        <li>AMD Ryzen 7 5800HS</li>
                        <li>GeForce RTX 3050 4GB Graphics, Gaming Laptop (8GB/1TB SSD/Office 2019/Windows 10/Moonlight White/1.6 Kg)</li>
                    </ul>
                    <a href="dukan5.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/asus7-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASUS TUF Dash F15 <h3>₹1,16,500.00</h3></h5>
                    <ul>
                        <li>15.6-inch (39.62 cms) FHD 144Hz</li>
                        <li>Intel Core i5-12450H 12th Gen</li>
                        <li>RTX 3050 4GB Graphics, Gaming Laptop (8GB/512GB SSD/Windows 11/Office 2021/Black/2 kg)</li>
                    </ul>
                    <a href="dukan6.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>






    
</body>

</html>