<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/img2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Rockerz 400 Bluetooth Headset
                        <h3>₹1,499</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.0</li>
                        <li>Battery life: 8 hrs | Charging time: 2 hrs</li>
                        <li>Foldable/ Collapsible: Designed for people always on the move, easy storage and easy to carry</li>
                    </ul>

                    <a href="sh7.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/img1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Rockerz 460 with upto 30 Hours Playback, Beast Mode & ENx Technology Bluetooth Headset
                        <h3>₹1,799</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.2</li>
                        <li>Wireless range: 10 m</li>
                        <li>Playback Time: Upto 30 Hours ENx Technology: For Clear Voice Calls Beast Mode: Low latency for Gaming 40mm Drivers: boAt Signature Sound</li>
                    </ul>
                    <a href="sh8.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/img3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Airdopes 381 Bluetooth Headset (Black Indi, In the Ear)
                        <h3>₹2,399</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5</li>
                        <li>Wireless range: 10 m</li>
                        <li>Playback Time: Upto 25 Hours</li>
                    </ul>
                    <a href="sh9.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/img5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Airdopes 411ANC with upto 17.5 Hours Playback and ASAP Charge Bluetooth Headset (Grey Hurricane, True Wireless)
                        <h3>₹2,499</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.2</li>
                        <li>Wireless range: 10 m</li>
                        <li>Active Noise Cancellation(upto 25dB)</li>
                    </ul>
                    <a href="sh10.html" class="btn btn-primary">COMPARER</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/img4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Airdopes 131 Bluetooth Headset (Active Black Matte Indi, True Wireless)
                        <h3>₹1,299</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5</li>
                        <li>Wireless range: 10 m</li>
                        <li>Playback Time: Upto 25 Hours</li>
                    </ul>
                    <a href="sh11.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/img6.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Airdopes 131 PRO with 11mm Drivers,45Hrs Playback,ASAP Charge & Quad Mic ENx Bluetooth Headset (Active Black, Dark Grey, In the Ear)
                        <h3>₹1,499</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.3</li>
                        <li>Wireless range: 10 m</li>
                        <li>Beast Mode: Low Latency for Gaming ,ENx Technology: For Clear Voice Calls</li>
                    </ul>
                    <a href="sh12.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>







</body>

</html>