<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/i1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Boult Audio Maverick with Quad Mic ENC, 45ms Low Latency Gaming Mode, 35H Playtime Bluetooth Headset (Black, True Wireless)
                        <h3>₹1,799</h3>
                    </h5>
                    <ul>
                        <li>Battery life: 35 Hours</li>
                        <li>Zen Technology Environmental Noise Cancellation shuts out distractions.</li>
                        <li>Combat Mode for gaming: Switch on the Combat mode and enjoy seamless gameplay with 45m/s latency.</li>
                    </ul>
                    <a href="sh13.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/i2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Boult Audio AirBass Y1 TWS Earbuds
                        <h3>₹1,899</h3>
                    </h5>
                    <ul>
                        <li>Battery Life : 40 Hrs Playtime.</li>
                        <li>Fast Charging, Pro+ Calling, Type C, IPX5 Water Resistant</li>
                        <li>Latest Bluetooth 5.1</li>
                    </ul>
                    <a href="sh14.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/i4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Boult Audio Bassbuds X1 Wired Headset (Black, In the Ear)
                        <h3>₹329</h3>
                    </h5>
                    <ul>
                        <li>Connector type: 3.5 mm</li>
                        <li>Dual Dynamic Drivers.</li>
                        <li>Passive Noise cancellation.In line controls</li>
                    </ul>
                    <a href="sh15.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/i3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Boult Audio Thunder Bluetooth Headset (Black, On the Ear)
                        <h3>₹1,199</h3>
                    </h5>
                    <ul>
                        <li>Connector type: 3.5</li>
                        <li>Extra punchy and deep bass, Comfortable and Portable design</li>
                        <li>Battery life -10 hrs</li>
                    </ul>
                    <a href="sh16.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/i5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">boAt Rockerz 255F Pro with Fast Charging Bluetooth Headset (Teal Green, In the Ear)
                        <h3>₹999</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.0</li>
                        <li>Charging time: 1 hour | Play Time: 10hours</li>
                        <li>ASAP Charge: 20 mins= 4 hours playback</li>
                    </ul>
                    <a href="sh17.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/i6.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Boult Audio Ranger Bluetooth Gaming Headset (Black, On the Ear)
                        <h3>₹1,799</h3>
                    </h5>
                    <ul>
                        <li>Connector type: 3.5</li>
                        <li>Extra punchy and deep bass, Comfortable and Portable design</li>
                        <li>Battery life -10 hrs</li>
                    </ul>
                    <a href="sh18.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>

</body>

</html>

</body>

</html>