<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/contact.css">
</head>

<body>

    <div class="contact-container">
        <div class="contact-left">
            <h2>Get In Touch</h2>
            <form action="mailto:shapeasy7104@gmail.com" method="post" enctype="text/plain"  class="contact-form">
                <div class="single-row">
                    <input type="text" placeholder="First Name" class="form-in mr">
                    <input type="text" placeholder="Last Name" class="form-in ml">
                </div>
                <div class="multiple-row">
                    <input type="email" placeholder="Email" class="form-in">
                    <textarea name="feedback:" placeholder="Your Message" class="form-in"></textarea>
                    <input type="submit" id="submit"><label for="submit"><i class="fas fa-paper-plane"></i></label>
                </div>

            </form>
        </div>
        <div class="contact-right">
            <h2>Contact Informations</h2>
            <div class="contact-info">
                <p><i class="fas fa-phone-alt"></i> +91 8601720084 </p>
                <p><i class="fas fa-envelope"></i> shopeasy7104@gmail.com </p>
                <p><i class="fas fa-map-marker-alt"></i> KIET GROUP OF INSTITUTION,GHAZIABAD</p>
            </div>

            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>

</html>