<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>   
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/Vostro-15-5000-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dell Vostro <h3> ₹41,400.00</h3></h5>
                   <ul>
                    <li>Intel i3-1115G4</li>
                    <li>8GB DDR4 and 512GB SSD</li>
                    <li>Windows 11 + MSO'21, 14.0"/35.56Cms, FHD WVA AG 250 nits (Carbon Black, D552276WIN9BE, 1.48Kgs)</li>
                   </ul>
                    <a href="shop1.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/dell4-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dell Inspiron Notebook <h3>₹62,580.00</h3></h5>
                   <ul>
                    <li>Intel i5-1135G7</li>
                    <li> 16GB, 512GB, Windows 11+MSO'21</li>
                    <li>15.6"/39.64Cms FHD WVA AG (Platinum Silver, D560816WIN9S, 1.8Kgs)</li>
                   </ul>
                    <a href="shop2.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/dell1-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dell 15 <h3> ₹65,750.00</h3></h5>
                   <ul>
                    <li>Intel I5-1135G7 </li>
                    <li>16Gb 512Gb Ssd Windows 11 + Ms Office'21, Nvidia Mx350 2Gb Graphics</li>
                    <li>15.6 Inches (39.62 Cms) Fhd Display, Platinum Silver Color, Backlit Kb</li>
                   </ul>
                    <a href="shop3.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/dell7-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dell G15 Gaming Laptop  <h3> ₹60,750.00</h3></h5>
                    <ul>
                        <li>Intel I5-11260H </li>
                        <li>16Gb, 512Gb, Nvidia RTX 3050 (4Gb GDDR6)Win 11+MSO'21, 15.6"(39.62Cms) FHD WVA AG 250 Nits 120Hz</li>
                        <li>Orange Backlit Kb, Dark Shadow Grey(D560824WIN9B, 2.65Kg)</li>
                    </ul>
                    <a href="shop4.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/laptop-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">DELL Alienware x14 Gaming <h3>₹1,71,674.21</h3></h5>
                    <ul>
                        <li> Intel i7-12700H</li>
                        <li>14 “(35.5cm) FHD 144Hz 400nits GSYNC+Advanced Optimus,16GB DDR5, 512GB SSD</li>
                        <li> Nvidia RTX 3050 Ti 4GB, Dolby Atmos, Lunar Light (1.84 kgs) D569938WIN9</li>
                    </ul>
                    <a href="shop5.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/dell8-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dell 2in1 Inspiron <h3>₹81,900.00</h3></h5>
                    <ul>
                        <li>Intel i5-1235U</li>
                        <li>8GB, 512GB, Windows 11+MSO'21, NVIDIA MX550 - 2GB GDDR6</li>
                        <li>14.0"/35.56Cms FHD Touch 250 nits, Dell Active Pen (Platinum Silver, D560777WIN9S, 1.57Kgs)</li>
                    </ul>
                    <a href="shop6.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>






    
</body>

</html>