<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Headphone's</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/7188a034fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/head.css">
    </head>

    <body>
        <div class="head" style="background-color:#5F9DF7">
            <section id="title">

                <div class="container-fluid">
                    <!-- Nav Bar -->
                    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>


                        <a class="navbar-brand" href=""><i class="fa-brands fa-shopify"></i>    Shopeasy</a>



                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">



                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="boat.html">BoAT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mivi.html">Mivi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="boult.html">Boult</a>
                                </li>
                            </ul>

                        </div>

                    </nav>

                </div>

                <body>
                    <div class="row">

                        <div class="pricing-column col-lg-4 col-md-6">

                            <div class="card" style="width: 18rem;">
                                <img src="pic/img2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">boAt rockerz 400 Bluetooth Headset
                                        <h3>₹1,499</h3>
                                    </h5>
                                    <ul>
                                        <li>Bluetooth version: 5.0</li>
                                        <li>Battery life: 8 hrs | Charging time: 2 hrs</li>
                                        <li>Foldable/ Collapsible: Designed for people always on the move, easy storage and easy to carry</li>
                                    </ul>

                                    <a href="boat.html" class="btn btn-primary">COMPARE</a>
                                </div>

                            </div>
                        </div>
                        <div class="pricing-column col-lg-4 col-md-6">

                            <div class="card" style="width: 18rem;">
                                <img src="pic/img6.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">boAt Airdopes 131 PRO with 11mm Drivers,45Hrs Playback,ASAP Charge & Quad Mic ENx Bluetooth Headset (Active Black, Dark Grey, In the Ear)
                                        <h3>₹1,499</h3>
                                    </h5>
                                    <ul>
                                        <li>Bluetooth version: 5.3</li>
                                        <li>Wireless range: 10 m</li>
                                        <li>Beast Mode: Low Latency for Gaming ,ENx Technology: For Clear Voice Calls</li>
                                    </ul>
                                    <a href="boat.html" class="btn btn-primary">COMPARE</a>
                                </div>

                            </div>
                        </div>

                        <div class="pricing-column col-lg-4 col-md-6">

                            <div class="card" style="width: 18rem;">
                                <img src="pic/i3.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Boult Audio Thunder Bluetooth Headset (Black, On the Ear)
                                        <h3>₹1,199</h3>
                                    </h5>
                                    <ul>
                                        <li>Connector type: 3.5</li>
                                        <li>Extra punchy and deep bass, Comfortable and Portable design</li>
                                        <li>Battery life -10 hrs</li>
                                    </ul>
                                    <a href="boult.html" class="btn btn-primary">COMPARE</a>
                                </div>

                            </div>
                        </div>

                        <div class="row">

                            <div class="pricing-column col-lg-4 col-md-6">

                                <div class="card" style="width: 18rem;">
                                    <img src="pic/i3.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Boult Audio AirBass Y1 TWS Earbuds
                                            <h3>₹1,899</h3>
                                        </h5>
                                        <ul>
                                            <li>Battery Life : 40 Hrs Playtime.</li>
                                            <li>Fast Charging, Pro+ Calling, Type C, IPX5 Water Resistant</li>
                                            <li>Latest Bluetooth 5.1</li>
                                        </ul>
                                        <a href="boult.html" class="btn btn-primary">COMPARE</a>
                                    </div>

                                </div>
                            </div>
                            <div class="pricing-column col-lg-4 col-md-6">

                                <div class="card" style="width: 18rem;">
                                    <img src="pic/im5.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Mivi Rock and Roll E5 Wired in Ear Earphones with Mic
                                            <h3> ₹299.</h3>
                                        </h5>
                                        <ul>
                                            <li>Optimized Music Experience</li>
                                            <li>Fine-tuned by our engineers with a 10 mm neodymium driver</li>
                                            <li>Snug and Secure: With pure comfort and in-ear stability.</li>
                                        </ul>
                                        <a href="mivi.html" class="btn btn-primary">COMPARE</a>
                                    </div>

                                </div>
                            </div>
                            <div class="pricing-column col-lg-4 col-md-6">

                                <div class="card" style="width: 18rem;">
                                    <img src="pic/im6.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Mivi DuoPods M30 earbuds
                                            <h3>₹999</h3>
                                        </h5>
                                        <ul>
                                            <li>Bluetooth version: 5.1</li>
                                            <li>Battery life: 42 hrs ( At Mid Volume)</li>
                                            <li>Touch & Volume Controls with google/siri Voice Assistant</li>
                                        </ul>
                                        <a href="mivi.html" class="btn btn-primary">COMPARE</a>
                                    </div>

                                </div>
                            </div>

                </body>

    </html>