<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <!--Bootstrap lib-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.bundle.min.js"
        integrity="sha512-BOsvKbLb0dB1IVplOL9ptU1EYA+LuCKEluZWRUYG73hxqNBU85JBIBhPGwhQl7O633KtkjMv8lvxZcWP+N3V3w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--local css-->
    <link rel="stylesheet" href="css/help.css">
</head>

<body>
    <setion id="bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
                <a class="navbar-brand" href="#">
                    <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="space collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="#FAQ">Help</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </setion>
    <section id="FAQ">
        <div class="c1 containerFluid">
            <h2>Frequently Asked Questions(FAQs)</h2>
            <div class="accordion">
                <div class="icon"></div>
                <h5>How to use this Application?</h5>
            </div>
            <div class="panel">
                <p>
                    you can Search product in the search bar and go through it you
                    can select any product of your choice and compare its price with same product
                    availabe in different locations with diffirent prices and discounts.
                </p>
            </div>

            <div class="accordion">
                <div class="icon"></div>
                <h5>How will you reach the location?</h5>
            </div>
            <div class="panel">
                <p>
                   just you have to click the button compare now here you can see the product of 
                   various sellers at various prices the page will open where all the details of the  seller is there 
                   just you have to click on the location icon to get the location of the shop you are looking for. 
                </p>
            </div>

            <div class="accordion">
                <div class="icon"></div>
                <h5>How wil you get additional discounts in selected products?</h5>
            </div>
            <div class="panel">
                <p>
                   For availing additional discount you have to just get the copoun code 
                   for selected product and avail this copoun on the shop. where you can recieve the maximum discount 
                   available on the selected product.
                </p>
            </div>
        </div>
    </section>
    <script src="help.js"></script>

</body>

</html>