<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopeasy</title>
    <!--Bootstrap lib-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.bundle.min.js"
        integrity="sha512-BOsvKbLb0dB1IVplOL9ptU1EYA+LuCKEluZWRUYG73hxqNBU85JBIBhPGwhQl7O633KtkjMv8lvxZcWP+N3V3w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--font-family-->
    <link href="https://fonts.google.com/specimen/Montserrat?query=mon" rel="stylesheet">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--local css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="title">
        <!--nav-->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
                <a class="navbar-brand" href="#">
                    <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
                </a>
                <form class=" search d-flex" role="search">
                    <input class="me-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="space collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Electronics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Lpages.html">Laptops</a></li>
                                <li><a class="dropdown-item" href="head.html">Headphones</a></li>
                                <li><a class="dropdown-item" href="mub.html">Mobile</a></li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Appliances
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ac.html">Air-conditioner</a></li>
                                <li><a class="dropdown-item" href="washingmachine.html">Washing Machine</a></li>
                                <li><a class="dropdown-item" href="tv.html">TV</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--content-->
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="flip1 carousel-item active">
                                <div class="landing">
                                    <h1 class="lap">अब easy होगी हर shopping</h1>
                                    <h3>“We’re not just a store, we’re your story.”</h3>
                                </div>
                                <div>
                                    <img class="shop" src="shpimg.jpg" alt="imge1">
                                </div>
                            </div>
                            <div class="flip2 carousel-item">
                                <div>
                                    <h1 class="lap1">fall In Love with the best Things in This Season</h1>
                                    <div class="para1">
                                        <p class="le1">Get best offers and best deals</p>
                                        <p class="special">*Special offers for students</p>
                                    </div>
                                </div>
                                <img src="lapy.jpg" class="i1" alt="imge2">
                            </div>
                            <div class="flip3 carousel-item">
                                <div>
                                    <h1 class="lap2">This Cricket season bring smart tv into your Home</h1>
                                    <div class="para1">
                                        <p class="le2">Get best offers and best deals</p>
                                    </div>
                                </div>
                                <img src="tv.jpg" class="i2" alt="imge3">
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="features">
        <div class="row">
            <div class=" feat-box col-lg-4">
                <i class="giphy fa-solid fa-circle-check fa-4x"></i>
                <h3>Easy to use.</h3>
                <p>Simple and easy UI every age group can use it with ease</p>
            </div>
            <div class="feat-box col-lg-4">
                <i class="giphy fa-solid fa-bullseye fa-4x"></i>
                <h3>Verified Sellers</h3>
                <p>All product sellers are verified and certified and give all the valid warranties on selected products
                </p>
            </div>
            <div class=" feat-box col-lg-4">
                <i class="giphy fa-solid fa-heart fa-4x"></i>
                <h3>Various Products with varieties and Discount</h3>
                <p>There are lots of sellers from different location are available with various discounts and varieties
                </p>
            </div>
        </div>
    </section>
    <section id="preview">
        <div class="row">

            <div class="pre col-lg-3 col-md-6">

                <div class="card" style="width: 18rem;">
                    <img src="mac.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><button type="button" class="btn btn-info">Bestseller</button></h5>
                        <p class="card-text">
                        <ul>
                            <li>Apple M2 chip, 13.3-inch</li>
                            <li>33.74 cm Retina Display</li>
                            <li>8GB RAM, 1TB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with
                                iPhone/iPad; Silver</li>
                        </ul>
                        </p>
                        <a href="macbook.html" class="btn btn-primary">Check Now</a>
                    </div>

                </div>
            </div>

            <div class="pre col-lg-3 col-md-6">

                <div class="card" style="width: 18rem;">
                    <img src="tv2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><button type="button" class="btn btn-info">Bestseller</button></h5>
                        <p class="card-text">
                        <ul>
                            <li>Sony 45 inch OLed Display</li>
                            <li>Smaert TV with Google Home and all 18 OTT's app</li>
                            <li>limited ambient color edition with sleak design</li>
                        </ul>
                        </p>
                        <a href="tv.html" class="btn btn-primary">Check Now</a>
                    </div>

                </div>
            </div>


            <div class="pre col-lg-3 col-md-6">

                <div class="card" style="width: 18rem;">
                    <img src="pic/i5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><button type="button" class="btn btn-info">Bestseller</button></h5>
                        <p class="card-text">
                        <ul>
                            <li>Boat Bass soundful headphone</li>
                            <li>wireless,with bluetooth 5.2v</li>
                            <li>16hrs+ battery backup 960mH</li>
                            <li>Bass and high sound quality
                            </li>
                        </ul>
                        </p>
                        <a href="head.html" class="btn btn-primary">Check Now</a>
                    </div>

                </div>
            </div>


            <div class="pre col-lg-3 col-md-6">

                <div class="card" style="width: 18rem;">
                    <img src="washing machine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><button type="button" class="btn btn-info">Bestseller</button></h5>
                        <p class="card-text">
                        <ul>
                            <li> 6.5 kg Fully-Automatic Top Loading Washing Machine</li>
                            <li>Imperial Silver, Diamond Drum</li>
                            <li>sleek and modern design make washing easy and efficent</li>
                        </ul>
                        </p>
                        <a href="washingmachine.html" class="btn btn-primary">Check Now</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="Special-offer">
        <div class="s1">
            <table class="t1">
                <tr>
                    <td>
                        <i class="giphy fa-thin fa-percent fa-10x">&nbsp;</i>
                    </td>
                    <td>
                        <h2 class="exc">
                            Get exclusive Discounts using Our coupouns on shops near by and get maximum benifits
                            and exclusive warranties and service on your products.
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="giphy fa-sharp fa-solid fa-cart-shopping fa-8x"></i>
                    </td>
                    <td>
                        <h2 class="exc">
                            Making your shopping experiance more easy and simple and promoting local shopkeepers
                            so that in the world of online shopping they can exist in the market and also
                            making customers who are uncomfortable with online shopping more confident.
                        </h2>
                    </td>
                </tr>
            </table>
        </div>
        <div class="s2">
            <table class="t2">
                <tr>
                    <td>
                        <i class="giphy fa-solid fa-handshake fa-8x"></i>
                    </td>
                    <td>
                        <h2 class="exc">
                            Trust is the base of any shopping so we are affilated to the most trustworthy,honest and
                            harworking shopkeepers so that we can provide best services in terms of any situation to our
                            buyers so that they can be happy.This colaboration is our mutual way to make customers
                            feel confident in shopping with us.
                        </h2>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer id="footer">
        <a href=""><i class="social-icon fa-brands fa-facebook-f fa-2x"></i></a>
        <a href="https://twitter.com/Shopeas33743731"><i class="social-icon fa-brands fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/__.shopeasy.__/"><i class="social-icon fa-brands fa-instagram fa-2x"></i></a>
        <a href="shopeasy7104@gmail.com"><i class="social-icon fa-solid fa-envelope fa-2x"></i></a>
        <p class="p1">© Copyright shopeasy</p>
    </footer>
</body>

</html>