<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop's</title>
    <script src="https://kit.fontawesome.com/7188a034fa.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>
    <section id="navig">
        <div class="head">
            <section id="title">

                <div class="container-fluid">
                  <!-- Nav Bar -->
                  <nav class="navbar navbar-expand-lg  navbar-dark fixed-top">
            
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            
            
                    <a class="navbar-brand" href=""><i class="fa-brands fa-shopify"></i>    Shopeasy</a>
            
            
            
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
            
            
                      <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="macbook.html">Apple</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="asus.html">Asus</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="dell.html">Dell</a>
                        </li>
                      </ul>
            
                    </div>
            
                  </nav>
            
        </div>


         <div>
            <div class="row" >

                <div class="pricing-column col-lg-4 col-md-6" >
        
                    <div class="card" style="width: 18rem;">
                        <img src="image/macbook3-removebg-preview.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apple MacBook Air <h3>₹89,990.00</h3></h5>
                            <ul>
                                <li>Apple M1 chip, 13.3-inch</li>
                                <li>33.74 cm Retina Display</li>
                                <li>8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Gold</li>
                            </ul>
                            <a href="dukan11.html" class="btn btn-primary">COMPARE PRICE</a>
                        </div>
        
                    </div>
                </div>
        
                <div class="pricing-column col-lg-4 col-md-6">
        
                    <div class="card" style="width: 18rem;">
                        <img src="image/asus7-removebg-preview.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ASUS TUF Dash F15 <h3>₹1,16,500.00</h3></h5>
                            <ul>
                                <li>15.6-inch (39.62 cms) FHD 144Hz</li>
                                <li>Intel Core i5-12450H 12th Gen</li>
                                <li>RTX 3050 4GB Graphics, Gaming Laptop (8GB/512GB SSD/Windows 11/Office 2021/Black/2 kg)</li>
                            </ul>
                            <a href="dukan6.html" class="btn btn-primary">COMPARE PRICE</a>
                        </div>
        
                    </div>
                </div>
        
        
                <div class="pricing-column col-lg-4 col-md-6">
        
                    <div class="card" style="width: 18rem;">
                        <img src="image/dell8-removebg-preview.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dell 2in1 Inspiron <h3>₹81,900.00</h3></h5>
                            <ul>
                                <li>Intel i5-1235U</li>
                                <li>8GB, 512GB, Windows 11+MSO'21, NVIDIA MX550 - 2GB GDDR6</li>
                                <li>14.0"/35.56Cms FHD Touch 250 nits, Dell Active Pen (Platinum Silver, D560777WIN9S, 1.57Kgs)</li>
                            </ul>
                            <a href="shop6.html" class="btn btn-primary">COMPARE PRICE</a>
                        </div>
        
                    </div>
                </div>
        
        
            </div>
        
        
        
            <div class="row">
        
                <div class="pricing-column col-lg-4 col-md-6">
        
                    <div class="card" style="width: 18rem;">
                        <img src="image/dell4-removebg-preview.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dell Inspiron Notebook <h3>₹62,580.00</h3></h5>
                           <ul>
                            <li>Intel i5-1135G7</li>
                            <li> 16GB, 512GB, Windows 11+MSO'21</li>
                            <li>15.6"/39.64Cms FHD WVA AG (Platinum Silver, D560816WIN9S, 1.8Kgs)</li>
                           </ul>
                            <a href="shop2.html" class="btn btn-primary">COMPARE PRICE</a>
                        </div>
        
                    </div>
                </div>
        
                <div class="pricing-column col-lg-4 col-md-6">
        
                    <div class="card" style="width: 18rem;">
                        <img src="image/asus3-removebg-preview.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ASUS New Chromebook <h3>₹21,490.00</h3></h5>
                            <ul>
                                <li>Chromebook 15.6 inches</li>
                                <li>Silver, 1.43 Kg</li>
                                <li>Celeron Intel Dual Core - (4 GB/64 GB EMMC Storage/Chrome OS) C523NA-BR0476</li>
                            </ul>
                            <a href="dukan3.html" class="btn btn-primary">COMPARE PRICE</a>
                        </div>
        
                    </div>
                </div>
        
        
                <div class="pricing-column col-lg-4 col-md-6">
        
                    <div class="card" style="width: 18rem;">
                        <img src="image/macbook555.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apple MacBook Pro <h3>₹2,23,090.00</h3></h5>
                           <ul>
                            <li>6-inch/41.05 cm</li>
                            <li>Apple M1 Pro chip with 10‑core CPU</li>
                            <li>16‑core GPU, 16GB RAM, 512GB SSD) - Space Grey</li>
                           </ul>
                            <a href="dukan66.html" class="btn btn-primary">COMPARE PRICE</a>
                        </div>
        
                    </div>
                </div>
        
        
            </div>
        
        
        
         </div>


    </section>


</body>

</html>