<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/macbook3-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple MacBook Air <h3>₹89,990.00</h3></h5>
                    <ul>
                        <li>Apple M1 chip, 13.3-inch</li>
                        <li>33.74 cm Retina Display</li>
                        <li>8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Gold</li>
                    </ul>
                    <a href="dukan11.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/macbook-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple MacBook Pro <h3>₹1,22,900.00</h3></h5>
                    <ul>
                        <li>13.3-inch/33.78 cm</li>
                        <li> Apple M1 chip with 8‑core CPU and 8‑core GPU</li>
                        <li>8GB RAM, 256GB SSD) - Space Grey</li>
                    </ul>
                    <a href="dukan22.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/macbook22-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple MacBook Air <h3>₹1,49,900.00</h3></h5>
                   <ul>
                    <li>Laptop with M2 chip</li>
                    <li>34.46 cm (13.6-inch) Liquid Retina Display</li>
                    <li>8GB RAM, 512GB SSD Storage</li>
                    <li>Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; rose gold</li>
                   </ul>
                    <a href="dukan33.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/mackbook1-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple iMac  <h3>₹1,30,990.00</h3></h5>
                   <ul>
                    <li>4.5K Retina Display (24-inch/60.96 cm</li>
                    <li>Apple M1 chip with 8‑core CPU</li>
                    <li>8‑core GPU, 8GB RAM, 256GB) - Silver</li>
                   </ul>
                    <a href="dukan44.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/macbook444.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple MacBook Air <h3>₹1,39,390.00</h3></h5>
                    <ul>
                        <li>Laptop with M2 chip</li>
                        <li>34.46 cm (13.6-inch) Liquid Retina Display</li>
                        <li>8GB RAM, 512GB SSD Storage</li>
                        <li>Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; gold</li>
                    </ul>
                    <a href="dukan55.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/macbook555.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Apple MacBook Pro <h3>₹2,23,090.00</h3></h5>
                   <ul>
                    <li>6-inch/41.05 cm</li>
                    <li>Apple M1 Pro chip with 10‑core CPU</li>
                    <li>16‑core GPU, 16GB RAM, 512GB SSD) - Space Grey</li>
                   </ul>
                    <a href="dukan66.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>






    
</body>

</html>