<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/im1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mivi Thunderbeats 2
                        <h3>₹949</h3>
                    </h5>
                    <ul>
                        <li>ThunderBeats2 boasts an unparalleled battery life</li>
                        <li>Ergonomic Design & Comfortable Fit</li>
                        <li>Long-lasting Battery Life</li>
                    </ul>

                    <a href="sh19.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/im2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mivi DuoPods F40
                        <h3>₹1,099</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.1</li>
                        <li>Charging time: 1 hr</li>
                        <li>Battery life: 50 hrs ( At Mid Volume)| Fast Charging</li>
                    </ul>
                    <a href="sh20.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/im3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mivi DuoPods F60 ENC
                        <h3>₹1,299</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.1</li>
                        <li>Charging time: 1 hrs</li>
                        <li>Four Mic Environmental Noise Cancellation</li>
                    </ul>
                    <a href="sh21.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/im4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mivi Collar 2B Bluetooth Wireless in Ear Earphone
                        <h3>₹999</h3>
                    </h5>
                    <ul>
                        <li>Super Charging 10mins = 10hrs Playtime</li>
                        <li>Crystal Clear Calling</li>
                        <li>Sweat proof, Dustproof.</li>
                    </ul>
                    <a href="sh23.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/im5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mivi Rock and Roll E5 Wired in Ear Earphones with Mic
                        <h3> ₹299.</h3>
                    </h5>
                    <ul>
                        <li>Optimized Music Experience</li>
                        <li>Fine-tuned by our engineers with a 10 mm neodymium driver</li>
                        <li>Snug and Secure: With pure comfort and in-ear stability.</li>
                    </ul>
                    <a href="sh22.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/im6.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mivi DuoPods M30 earbuds
                        <h3>₹999</h3>
                    </h5>
                    <ul>
                        <li>Bluetooth version: 5.1</li>
                        <li>Battery life: 42 hrs ( At Mid Volume)</li>
                        <li>Touch & Volume Controls with google/siri Voice Assistant</li>
                    </ul>
                    <a href="sh24.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>







</body>

</html>