<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile's</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/7188a034fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/head.css">
    </head>

    <body>
        <div class="head" style="background-color:#5F9DF7">
            <section id="title">

                <div class="container-fluid">
                    <!-- Nav Bar -->
                    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>


                        <a class="navbar-brand" href=""><i class="fa-brands fa-shopify"></i>    Shopeasy</a>



                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">



                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="apple.html">Apple</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="realme.html">Realme</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="redmi.html">Redmi</a>
                                </li>
                            </ul>

                        </div>

                    </nav>

                </div>

                <body>
                    <div class="row">

                        <div class="pricing-column col-lg-4 col-md-6">

                            <div class="card" style="width: 18rem;">
                                <img src="pic/Untitled design (31).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">APPLE iPhone 14 (Blue, 128 GB)
                                        <h3>₹79,900</h3>
                                    </h5>
                                    <ul>
                                        <li>128 GB ROM</li>
                                        <li>5.49 cm (6.1 inch) Super Retina XDR Display</li>
                                        <li>12MP + 12MP | 12MP Front Camera</li>
                                        <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                                    </ul>

                                    <a href="apple.html" class="btn btn-primary">COMPARE</a>
                                </div>

                            </div>
                        </div>


                        <div class="pricing-column col-lg-4 col-md-6">

                            <div class="card" style="width: 18rem;">
                                <img src="pic/Untitled design (33).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">APPLE iPhone 12 mini (Red, 64 GB)
                                        <h3>₹43,999</h3>
                                        <h3></h3>
                                    </h5>
                                    <ul>
                                        <li>64 GB ROM</li>
                                        <li>13.49 cm (6.1 inch) Liquid Retina HD Display</li>
                                        <li>12MP + 12MP | 12MP Front Camera</li>
                                        <li>A14 Bionic Chip Processor</li>
                                    </ul>
                                    <a href="apple.html" class="btn btn-primary">COMPARE</a>
                                </div>

                            </div>
                        </div>
                        <div class="pricing-column col-lg-4 col-md-6">

                            <div class="card" style="width: 18rem;">
                                <img src="pic/Untitled design (26).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">realme 8
                                        <h3>₹18,000</h3>
                                    </h5>
                                    <ul>
                                        <li>8 GB RAM | 128 GB ROM | Expandable Upto 256 GB</li>
                                        <li>64MP + 8MP + 2MP + 2MP | 16MP Front Camera</li>
                                        <li>MediaTek Helio G95 Processor</li>
                                    </ul>
                                    <a href="realme.html" class="btn btn-primary">COMPARE</a>
                                </div>

                            </div>
                        </div>
                        <div class="row">


                            <div class="pricing-column col-lg-4 col-md-6">

                                <div class="card" style="width: 18rem;">
                                    <img src="pic/Untitled design (27).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">realme 7
                                            <h3>₹15,249</h3>
                                        </h5>
                                        <ul>
                                            <li>6 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                                            <li>64MP + 8MP + 2MP + 2MP | 16MP Front Camera</li>
                                            <li>MediaTek Helio G95 Processor</li>
                                        </ul>
                                        <a href="realme.html" class="btn btn-primary">COMPARE</a>
                                    </div>

                                </div>
                            </div>
                            <div class="pricing-column col-lg-4 col-md-6">

                                <div class="card" style="width: 18rem;">
                                    <img src="pic/Untitled design (24).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Redmi Note 9 Pro
                                            <h3>₹14,990</h3>
                                        </h5>
                                        <ul>
                                            <li>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
                                            <li>48MP + 8MP + 5MP + 2MP | 16MP Front Camera</li>
                                            <li>Qualcomm® Snapdragon™ 720G Processor</li>
                                        </ul>
                                        <a href="redmi.html" class="btn btn-primary">COMPARE</a>
                                    </div>

                                </div>
                            </div>
                            <div class="pricing-column col-lg-4 col-md-6">

                                <div class="card" style="width: 18rem;">
                                    <img src="pic/Untitled design (23).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">REDMI Note 10 (Frost White, 128 GB)
                                            <h3>₹15,650</h3>
                                        </h5>
                                        <ul>
                                            <li>6 GB RAM | 128 GB ROM | Expandable Upto 512 GB</li>
                                            <li>48MP + 8MP + 2MP + 2MP | 13MP Front Camera</li>
                                            <li>Qualcomm Snapdragon 678 Processor</li>
                                        </ul>
                                        <a href="redmi.html" class="btn btn-primary">COMPARE</a>
                                    </div>

                                </div>
                            </div>



                        </div>
                </body>

    </html>