<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (26).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">realme 8
                        <h3>₹18,000</h3>
                    </h5>
                    <ul>
                        <li>8 GB RAM | 128 GB ROM | Expandable Upto 256 GB</li>
                        <li>64MP + 8MP + 2MP + 2MP | 16MP Front Camera</li>
                        <li>MediaTek Helio G95 Processor</li>
                    </ul>
                    <a href="sh31.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (27).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">realme 7
                        <h3>₹15,249</h3>
                    </h5>
                    <ul>
                        <li>6 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                        <li>64MP + 8MP + 2MP + 2MP | 16MP Front Camera</li>
                        <li>MediaTek Helio G95 Processor</li>
                    </ul>
                    <a href="sh32.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (28).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">realme GT 5G
                        <h3>₹38,000</h3>
                    </h5>
                    <ul>
                        <li>8 GB RAM | 128 GB ROM</li>
                        <li>64MP + 8MP + 2MP | 16MP Front Camera</li>
                        <li>Qualcomm Snapdragon 888 Processor</li>
                        <li>Qualcomm Snapdragon 680 (SM6225) Processor</li>
                    </ul>
                    <a href="sh33.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (29).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">realme Narzo 30 Pro 5G
                        <h3>₹20,000</h3>
                    </h5>
                    <ul>
                        <li>8 GB RAM | 128 GB ROM | Expandable Upto 256 GB</li>
                        <li>48MP + 8MP + 2MP | 16MP Front Camera</li>
                        <li>MediaTek Dimensity 800U Processor</li>
                    </ul>
                    <a href="sh34.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/realme.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">realme 9i
                        <h3>₹16,000</h3>
                    </h5>
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>50MP + 2MP + 2MP | 16MP Front Camera</li>
                    </ul>
                    <a href="sh35.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/realme1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">realme 9i 5G
                        <h3>₹16,999</h3>
                    </h5>
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>50MP + 2MP + 2MP | 8MP Front Camera</li>
                        <li>Mediatek Dimensity 810 5G Processor</li>
                    </ul>
                    <a href="sh36.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>







</body>

</html>







</body>

</html>