<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/head.css">
</head>

<body>
    <div class=" c1 container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (25).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Redmi K20 Pro (Matte black, 256 GB) (8 GB RAM)
                        <h3>₹31,999</h3>
                    </h5>
                    <ul>
                        <li>8 GB RAM | 256 GB ROM</li>
                        <li>48MP + 13MP + 8MP | 20MP Front Camera</li>
                        <li>Qualcomm Snapdragon 855 Processor</li>
                    </ul>
                    <a href="sh25.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (24).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Redmi Note 9 Pro
                        <h3>₹14,990</h3>
                    </h5>
                    <ul>
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
                        <li>48MP + 8MP + 5MP + 2MP | 16MP Front Camera</li>
                        <li>Qualcomm® Snapdragon™ 720G Processor</li>
                    </ul>
                    <a href="sh26.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (23).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">REDMI Note 10 (Frost White, 128 GB)
                        <h3>₹15,650</h3>
                    </h5>
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 512 GB</li>
                        <li>48MP + 8MP + 2MP + 2MP | 13MP Front Camera</li>
                        <li>Qualcomm Snapdragon 678 Processor</li>
                    </ul>
                    <a href="sh27.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (22).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Redmi Note 7 Pro
                        <h3>₹11,999</h3>
                    </h5>
                    <ul>
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                        <li>48MP + 5MP | 13MP Front Camera</li>
                        <li>Qualcomm Snapdragon 675 Processor</li>
                    </ul>
                    <a href="sh28.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/Untitled design (21).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Xiaomi 12 Pro 5G
                        <h3>₹54,999</h3>
                    </h5>
                    <ul>
                        <li>8 GB RAM | 256 GB ROM</li>
                        <li>17.09 cm (6.73 inch) Full HD+ AMOLED Display</li>
                        <li>Snapdragon@ 8 Gen 1 Processor</li>
                    </ul>
                    <a href="sh29.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="pic/image11.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">REDMI Note 10T 5G
                        <h3>₹16,999</h3>
                    </h5>
                    <ul>
                        <li>6 GB RAM | 128 GB ROM</li>
                        <li>48MP Primary Camera + 2MP Macro Lens + 2MP Depth Sensor | 8MP Front Camera</li>
                        <li>Mediatek Dimensity 700 Processor</li>
                    </ul>
                    <a href="sh30.html" class="btn btn-primary">COMPARE</a>
                </div>

            </div>
        </div>


    </div>







</body>

</html>