<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7188a034fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/file.css">
</head>

<body>
    <table border="3">
        <tr>
            <td>
                <h3>SHOP-NAME </h3>
            </td>
            <td>
                <h3> LOCATION</h3>
            </td>
            <td>
                <h3> PRICES</h3>
            </td>
            <td>
                <h3> CONTACT</h3>
            </td>
        </tr>


        <tr>
            <td>
                <h4> Sohi Infotech </h4>
            </td>
            <td style="text-align:center;">
                <a href="  https://www.google.co.in/maps/search/404A,+Skylark+Building,+60+Nehru+Place/@28.548433,77.2510315,17.5z  "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹17,499</h4>
            </td>
            <td>
                <h4> 9868824708 </h4>
            </td>
        </tr>



        <tr>
            <td>
                <h4> Netmart System </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/place/Hemkunt+Chambers,+Nehru+Pl+Market+Rd,+Nehru+Place,+New+Delhi,+Delhi+110048/@28.5475179,77.250978,17.79z/data=!4m5!3m4!1s0x390ce3c55fcb6929:0xc1915416d869c7ed!8m2!3d28.5476618!4d77.2522895 "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹16,999</h4>
            </td>
            <td>
                <h4> 8447288312 </h4>
            </td>

        </tr>




        <tr>
            <td>
                <h4> Expert Technology </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/search/205+Modi+Tower+Nehru+Place/@28.5475245,77.2509915,17.97z "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹16,499</h4>
            </td>
            <td>
                <h4> 8178392226 </h4>
            </td>

        </tr>



        <tr>
            <td>
                <h4> Shreharsh Enterprises Pvt Ltd </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/search/402+Bajaj+House+-97+nehru+place/@28.5475245,77.2509915,17.97z/data=!3m1!4b1 "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹16,799</h4>
            </td>
            <td>
                <h4> 9717000725 </h4>
            </td>
        </tr>



        <tr>
            <td>
                <h4> Global Network &amp;amp; Computers </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/search/D-4,+Kalkaji,+near+nehru+place/@28.5473633,77.2491351,18z/data=!3m1!4b1 "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹17,499</h4>
            </td>
            <td>
                <h4> 9810314161 </h4>
            </td>
        </tr>



        <tr>
            <td>
                <h4> Sonal Infosoft India Pvt. Ltd. </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/search/104-105,+Chandra+Bhawan/@28.5497087,77.2512529,17z/data=!3m1!4b1 "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹16,399</h4>
            </td>
            <td>
                <h4> 9711196061 </h4>
            </td>
        </tr>



        <tr>
            <td>
                <h4> Tyagi Computers </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/search/2nd+Floor,+Shakuntla+Building+nehru+place/@28.5486121,77.2500639,17z/data=!3m1!4b1 "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹16,799</h4>
            </td>
            <td>
                <h4> 9053214133 </h4>
            </td>
        </tr>



        <tr>
            <td>
                <h4> Digi Com Solutions </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/search/306+3rd+Floor+Hemkunt+Chamber+/@28.5472538,77.2421313,15z/data=!3m1!4b1 "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹17,599</h4>
            </td>
            <td>
                <h4> 8447657505 </h4>
            </td>
        </tr>


        <tr>
            <td>
                <h4> Digital Ocean </h4>
            </td>
            <td style="text-align:center;">
                <a href=" https://www.google.co.in/maps/place/Vishal+Bhawan,+95,Vishal+Bhawan,Pincode+110019,+Nehru+Place,+New+Delhi,+Delhi+110048/@28.5482624,77.2478435,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce3c56271865b:0xdcc8f42e00d8b9bb!8m2!3d28.5482625!4d77.2520707 ">
                    <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹15,999</h4>
            </td>
            <td>
                <h4>7701925853 </h4>
            </td>
        </tr>


        <tr>
            <td>
                <h4> MS Enterprises </h4>
            </td>
            <td style="text-align:center;">
                <a href="https://www.google.co.in/maps/search/meghdoot+bhawan+nehru+place/@28.5960551,77.1582376,12z/data=!3m1!4b1  "> <i class="fa-solid fa-map-location-dot fa-2x"></i></a>
            </td>
            <td>
                <h4>₹16,499</h4>
            </td>
            <td>
                <h4> 9654335483 </h4>
            </td>
        </tr>



    </table>