<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/tv2-removebg-preview (1).jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title">LG <h3>₹17,349.00</h3></h5>
                   <ul>
                    <li>80 cms (32 Inches)</li>
                    <li>HD Ready Smart IPS LED TV 32LM560BPTC</li>
                    <li>(Dark Iron Gray) (2019 Model)</li>
                   </ul>
                    <a href="shop11.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/tv22-removebg-preview.jpg" class="card-img-top" alt="img1">
                <div class="card-body">
                    <h5 class="card-title">AmazonBasics <h3> ₹25,499.00</h3>
                    </h5>
                    <ul>
                        <li>108 cm (43 inches)</li>
                        <li>4K Ultra HD Smart LED Fire TV AB43U20PS </li>
                        <li>(Black)</li>
                    </ul>
                    <a href="shop22.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/tv33-removebg-preview.jpg" class="card-img-top" alt="img2">
                <div class="card-body">
                    <h5 class="card-title">Samsung <h3>₹22,840.00</h3></h5>
                    <ul>
                        <li>80 cm (32 Inches)</li>
                        <li>HD Ready Smart LED TV UA32T4900</li>
                        <li>(Black) (2021 Model)</li>
                    </ul>
                    <a href="shop33.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/tv555-removebg-preview.jpg" class="card-img-top" alt=".">
                <div class="card-body">
                    <h5 class="card-title">Sansui <h3>₹23,990.00</h3></h5>
                    <ul>
                        <li>109cm (43 inches)</li>
                        <li>Full HD Certified Android LED TV JSW43ASFHD</li>
                        <li>(Midnight Black) With Voice Search Smart Remote</li>
                    </ul>
                    <a href="shop44.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/tv111111-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mi  <h3>₹14,999.00</h3></h5>
                    <ul>
                        <li> 80 cm (32 inches)</li>
                        <li>Horizon Edition HD Ready Android Smart LED TV 4A | L32M6-EI</li>
                        <li>(Grey)</li>
                    </ul>
                    <a href="shop55.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/unnamed-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sony Bravia  <h3> ₹63,990.00</h3></h5>
                    <ul>
                        <li>139 cm (55 inches)</li>
                        <li>4K Ultra HD Smart LED Google TV KD-55X74K</li>
                        <li>(Black)</li>
                    </ul>
                    <a href="shop66.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>






    
</body>

</html>