<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lap.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <a class="navbar-brand" href="#">
                <i class="brandlogo fa-brands fa-shopify fa-2x"></i> shopeasy
            </a>
        </div>
    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/washhhhhhh11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Samsung <h3>₹1,40,290.00</h3></h5>
                    <ul>
                        <li> 6.5 kg Fully-Automatic Top Loading Washing Machine (WA65A4002VS/TL</li>
                        <li>Imperial Silver, Diamond Drum</li>
                    </ul>
                    <a href="buy1.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/wash55-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> ImpeX Whirlpool <h3>₹40,290.00</h3></h5>
                    <ul>
                        <li>7 Kg 5 Star Semi-Automatic Top Loading Washing Machine</li>
                        <li>(SUPERB ATOM 7.0, Grey Dazzle, TurboScrub Technology)</li>
                    </ul>
                    <a href="buy2.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/wash66-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Haier <h3>₹49,290.00</h3></h5>
                   <ul>
                    <li>7.5 kg Inverter Fully-Automatic Front Loading Washing Machine</li>
                    <li>cream white</li>
                   </ul>
                    <a href="buy3.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>



    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/wash22-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">gorenje Bosch <h3>₹48,125.00</h3></h5>
                   <ul>
                    <li>9 kg Inverter Fully-Automatic Front Loading Washing Machine</li>
                    <li>(WGA244ASIN, 1400RPM, Silver)</li>
                   </ul>
                    <a href="buy4.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/wash33-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Haier   <h3> ₹22,490.00</h3></h5>
                   <ul>
                    <li> 6 kg Fully-Automatic Front Loading Washing Machine with Muscular Drum, LED Display</li>
                    <li>metty black</li>
                   </ul>
                    <a href="buy5.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/wash111111-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Samsung <h3>₹64,490.00</h3></h5>
                    <ul>
                        <li>9 Kg Washer Dryer Combo with AI Control & SmartThings Connectivity & Inverter Fully-Automatic Front Loading Washing Machine</li>
                        <li>(WD90T654DBX/TL, Inox, Hygiene Steam)</li>
                    </ul>
                    <a href="buy6.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>


    </div>





    <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">

            <div class="card" style="width: 18rem;">
                <img src="image/wash44-removebg-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Haier 707 Series <h3>₹60,250.00</h3></h5>
                    <ul>
                        <li>6.5 KG 5 Star Fully Automatic Top Load Washing Machine</li>
                        <li>(HWM65-707BKNZP, Titanium Grey)</li>
                    </ul>
                    <a href="buy7.html" class="btn btn-primary">COMPARE PRICE</a>
                </div>

            </div>
        </div>

       


   


    
</body>

</html>